[gd_scene format=3 uid="uid://bfharydmaeol5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = []

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=715058342]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=82287968]
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &""

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1906291113]
shape = SubResource("RectangleShape2D_4flbx")
