[gd_scene format=3 uid="uid://cyvr03yrg8pu5"]

[ext_resource type="Texture2D" uid="uid://cvtgbp1m4lfo7" path="res://assets/Witchcraft_sprite_sheet_v1_0/Sprite_sheets/Witchcraft_spr_1.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"new_animation",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60mlk"]
size = Vector2(10, 17)

[node name="Player" type="CharacterBody2D" unique_id=1944656749]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=572536742]
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"new_animation"
frame_progress = 0.9499447

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014202410]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_60mlk")
