[gd_scene format=3 uid="uid://cyvr03yrg8pu5"]

[ext_resource type="Texture2D" uid="uid://cvtgbp1m4lfo7" path="res://assets/Witchcraft_sprite_sheet_v1_0/Sprite_sheets/Witchcraft_spr_1.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dgycguitnb7g6" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://c4d12hstyge0x" path="res://scripts/camera_2d.gd" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60mlk"]
size = Vector2(10, 17)

[node name="Player" type="CharacterBody2D" unique_id=1944656749]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=572536742]
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.034498353

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014202410]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_60mlk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1794441146]
zoom = Vector2(5, 5)
script = ExtResource("3_qhqgy")
