[gd_scene format=3 uid="uid://cyvr03yrg8pu5"]

[ext_resource type="Script" uid="uid://dgycguitnb7g6" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cna7ibkbnptff" path="res://assets/New Piskel (2).png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://c4d12hstyge0x" path="res://scripts/camera_2d.gd" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://c1ro0ox4iy3kv" path="res://assets/death.mp3" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cxctk58mvrt5k" path="res://assets/rumble.wav" id="5_tuyoq"]
[ext_resource type="FontFile" uid="uid://b4i1vb0si5fdg" path="res://assets/Minecraft.ttf" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://c10vwtbs6m5bt" path="res://scripts/timer_label.gd" id="7_fjrip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_qhqgy")
region = Rect2(50, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(60, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qhqgy")
region = Rect2(40, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qhqgy")
region = Rect2(0, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qhqgy")
region = Rect2(10, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qhqgy")
region = Rect2(20, 0, 10, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_qhqgy")
region = Rect2(30, 0, 10, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r5pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60mlk"]
size = Vector2(6.5, 11)

[node name="Player" type="CharacterBody2D" unique_id=1944656749]
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=572536742]
position = Vector2(-0.2500004, 1.0000004)
scale = Vector2(0.65000004, 0.7058823)
sprite_frames = SubResource("SpriteFrames_4r5pv")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.056524802

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014202410]
position = Vector2(-0.25, 1.5)
shape = SubResource("RectangleShape2D_60mlk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1794441146]
zoom = Vector2(5, 5)
script = ExtResource("3_qhqgy")

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=1247550181]
stream = ExtResource("4_qlg0r")

[node name="RumbleSound" type="AudioStreamPlayer" parent="." unique_id=901367891]
stream = ExtResource("5_tuyoq")
volume_db = 24.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1135445526]

[node name="TimerLabel" type="Label" parent="CanvasLayer" unique_id=589293442]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.43529412, 0.827451, 0.99607843, 1)
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 25
script = ExtResource("7_fjrip")
